spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test;MODE=MYSQL
spring.datasource.hikari.username=sa
spring.jpa.show-sql=true

spring.profiles.include=oauth,riot,youtube

spring.session.store-type=jdbc